# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "Нельзя определить"

sum_Сranes = int(input())
if sum_Сranes % 2 == 0: 
    petya = serezha = (sum_Сranes // 3) // 2
    katya = 2 * (petya + serezha)
    print(f"{petya} {katya} {serezha}")
else:
    print(f"число: {sum_Сranes} не определяется")